/* @import "./reset.css"; */
/* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;800&family=Poppins:wght@400;500;600;700&display=swap');

body{
  font-family: 'Inter Tight', sans-serif;
  font-family: 'Poppins', sans-serif;
} */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/Roboto-Light.woff2') format('woff2'),
    url('../fonts/Roboto-Light.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto-Medium.woff') format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
    url('../fonts/Montserrat-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
    url('../fonts/Montserrat-Medium.woff') format('woff');
}
.news__slider {
  font-family: 'Montserrat';
  font-weight: 400;
}
.news__title,
.news__date {
  font-family: 'Montserrat';
  font-weight: 500;
}
.text {
  font-family: 'Roboto';
  font-weight: 300;
}
body {
  font-family: 'Roboto';
  font-weight: 400;
}
.footer__title,
.service__title,
.header__title,
.title {
  font-family: 'Roboto';
  font-weight: 500;
}
.footer,
.service__inner,
.header {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.footer__link,
.sidebar__close,
.sidebar a.header__item,
.header-btn,
.header-dropdown__item,
.header-dropdown__active,
.header-dropdown.active .header-dropdown__arrow,
.footer__phone,
.header__phone,
.footer__icon,
.header__icon,
.slider__arrow,
.link {
  transition: all 0.1s;
}
.footer__link:hover,
.sidebar__close:hover,
.sidebar a.header__item:hover,
.header-btn:hover,
.header-dropdown__item:hover,
.header-dropdown__active:hover,
.header-dropdown.active .header-dropdown__arrow:hover,
.footer__phone:hover,
.header__phone:hover,
.footer__icon:hover,
.header__icon:hover,
.slider__arrow:hover,
.link:hover {
  opacity: 0.8;
}
html {
  box-sizing: border-box;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a img {
  height: inherit;
  width: inherit;
  object-fit: contain;
}
button {
  cursor: pointer;
}
.container {
  margin: 0 280px;
}
.btn {
  background: linear-gradient(90deg, #0d4c93 0%, #00c9c9 100%);
  opacity: 0.9;
  border-radius: 35px;
  color: #fff;
  padding: 17px 51px;
  border: none;
  font-size: 20px;
  transition: all 1s;
}
.btn:hover {
  opacity: 0.7;
  background: linear-gradient(-90deg, #0d4c93 0%, #00c9c9 100%);
}
.title {
  font-size: 30px;
  color: #0d4c93;
  text-align: center;
}
.text {
  line-height: 180%;
}
.link {
  color: #0d4c93;
  display: inline-block;
  position: relative;
  font-size: 22px;
  padding-right: 45px;
}
.link:hover {
  color: #00c9c9;
}
.link:hover::after {
  background-image: url('../images/cyan-arrow-right.svg');
}
.link::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('../images/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 30px;
  width: 30px;
}
.slider__arrow {
  cursor: pointer;
}
.footer__info,
.footer__infos,
.header__info,
.header__infos {
  color: #363535;
}
.footer__icon,
.header__icon {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.footer__icon_block,
.header__icon_block {
  height: fit-content;
  width: fit-content;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0d4c93;
  background-color: #fff;
  padding: 14px 10px;
  font-size: 12px;
}
.footer__phone,
.header__phone {
  display: block;
}
.header {
  background-image: url('../images/header-bg.webp');
  padding-bottom: 88px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 48px 0;
}
.header__item {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 120%;
}
.header__menu {
  background-color: #fff;
  color: #0d4c93;
  width: 100%;
  margin-bottom: 70px;
  opacity: 0.9;
  border-radius: 35px;
  display: flex;
  justify-content: space-between;
}
.header__link {
  border-right: 2px solid #f2f2f2;
  padding: 24px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;
  transition: all 0.2s ease-in;
}
.header__link:last-child {
  border-right: none;
}
.header__link.active,
.header__link:hover {
  color: #00c9c9;
  position: relative;
}
.header__link.active::after,
.header__link:hover::after {
  content: '';
  height: 12px;
  width: 12px;
  background-color: #00c9c9;
  position: absolute;
  right: 13px;
  top: 11px;
  border-radius: 50%;
}
.header__slide {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.header__title {
  color: #0d4c93;
  width: 50%;
  font-size: 40px;
  line-height: 120%;
}
.header__text {
  font-size: 22px;
  line-height: 180%;
  color: #363535;
}
.header__img {
  width: 100%;
  height: 100%;
}
.header-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.header__facebook {
  height: 22px;
  width: 22px;
  object-fit: contain;
}
img.header-icon {
  height: 30px;
  width: 30px;
  object-fit: contain;
}
.header-dropdown {
  display: flex;
  border-radius: 50px;
  background-color: #fff;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding: 14px 35px 14px 10px;
  color: #0d4c93;
  cursor: pointer;
  position: relative;
}
.header-dropdown.active .header-dropdown__arrow {
  transform: rotate(180deg);
}
.header-dropdown.active .header-dropdown__list {
  border: 1px solid #0d4c93;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.header-dropdown__list {
  background-color: #fff;
  border-radius: 14px;
  padding: 4px 11px;
  z-index: 99;
  border: 1px solid rgba(0, 0, 0, 0);
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100%);
  position: absolute;
  bottom: -180%;
}
.header-dropdown__item,
.header-dropdown__active {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  font-size: 12px;
}
.header-dropdown__item::selection,
.header-dropdown__active::selection {
  background-color: red;
}
.header-dropdown__active {
  padding-bottom: 0;
}
.header-dropdown__arrow {
  position: absolute;
  right: 10px;
  top: 40%;
}
.header-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.header-dots li button {
  font-size: 0;
  height: 24px;
  width: 24px;
  background-color: #fff;
  border: 1px solid #00c9c9;
  border-radius: 50%;
  cursor: pointer;
}
.header-dots .slick-active button {
  background-color: #00c9c9;
}
.header-btn {
  border: 2px solid #0d4c93;
  height: 40px;
  width: 50px;
  border-radius: 4px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.header-btn__line {
  background-color: #0d4c93;
  height: 3px;
  width: 80%;
  border-radius: 4px;
}
.sidebar {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.sidebar.active {
  visibility: visible;
  opacity: 1;
}
.sidebar.active .sidebar__inner {
  transform: translateX(0);
}
.sidebar__inner {
  transform: translateX(-100%);
  transition: all 0.3s 0.2s;
  background-color: #0d4c93;
  width: 400px;
  padding: 60px 30px 30px 30px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.sidebar .header__item {
  justify-content: flex-start;
}
.sidebar a.header__item {
  color: #fff;
}
.sidebar .header__info {
  color: #fff;
}
.sidebar__close {
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: 0px;
}
.products {
  padding: 55px 0 67px;
}
.products__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 60px;
  text-align: center;
  align-items: end;
  justify-items: center;
  padding: 61px 0 81px;
}
.products__img {
  height: 160px;
  width: 100%;
  object-fit: contain;
}
.products__title {
  margin: 35px 0 27px;
  font-size: 22px;
  text-transform: uppercase;
}
.products .link {
  width: fit-content;
  margin: auto;
  display: block;
}
.service {
  height: 830px;
}
.service__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 98px;
  margin-top: 68px;
  padding: 78px 280px 110px;
  background-image: url('../images/service-bg.webp');
  position: absolute;
  left: 0;
  right: 0;
}
.service__card {
  text-align: center;
  background: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
}
.service__card:hover img {
  transform: scale(1.3);
}
.service__title {
  color: #0d4c93;
}
.service__info {
  padding: 35px;
}
.service__text {
  padding: 14px 0;
}
.service__img {
  border-radius: 50px 50px 0 0;
  overflow: hidden;
  transition: all 0.3s;
}
.service__img img {
  opacity: 1;
  transition: inherit;
  border-radius: inherit;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.company {
  padding: 68px 0 100px;
}
.company__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company__wrapper {
  position: relative;
  z-index: 99;
}
.company__circle {
  border-radius: 50%;
  margin: 16px;
}
.company__circle_1 {
  border: 40px solid rgba(0, 201, 201, 0.2);
  height: 570px;
  width: 570px;
}
.company__circle_2 {
  border: 40px solid rgba(13, 76, 147, 0.2);
  height: 460px;
  width: 460px;
}
.company__circle_3 {
  border: 40px solid rgba(120, 223, 242, 0.2);
  height: 350px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company__logo {
  display: inline-block;
  padding: 20px;
}
.company__content {
  background: linear-gradient(180deg, #f5f5f5 0%, rgba(245, 245, 245, 0) 100%);
  border-radius: 0px 50px 50px 0px;
  padding: 20px 50px 20px 100px;
  min-width: 700px;
  position: relative;
  right: 100px;
  z-index: 9;
}
.company__content-logo {
  display: none;
}
.news {
  padding-bottom: 100px;
}
.news__slider {
  padding: 56px 0 70px;
  display: flex !important;
  gap: 50px;
  align-items: center;
  text-align: center;
}
.news .slick-track {
  display: flex !important;
  gap: 50px;
}
.news .slick-current .news__title {
  color: #00c9c9;
  text-decoration: underline;
}
.news .slick-current .btn {
  background: #00c9c9;
}
.news__img {
  width: 100%;
  margin: auto;
  height: 220px;
  border-radius: 40px;
  object-fit: cover;
}
.news__title {
  padding: 23px 0 18px;
}
.news__title,
.news__date {
  color: #0d4c93;
}
.news__date {
  font-size: 18px;
}
.news__text {
  line-height: 150%;
}
.news__text {
  padding: 13px 0 27px;
}
.news__links {
  display: flex;
  justify-content: space-evenly;
}
.partner {
  padding-bottom: 130px;
}
.partner .slick-track {
  padding: 30px 0;
}
.partner__slider {
  margin-top: 60px;
  display: flex !important;
  align-items: center;
}
.partner__link {
  background: #fff;
  border: 1px solid #ececec;
  border-radius: 30px;
  padding: 0 30px;
}
.partner__link:hover {
  box-shadow: 0 0 10px rgba(13, 76, 147, 0.3);
}
.partner__link img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.partner__item {
  display: grid !important;
  justify-items: center;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.footer {
  background-image: url('../images/footer-bg.webp');
  padding-top: 30px;
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  padding-bottom: 77px;
}
.footer__info {
  display: flex;
  align-items: center;
  gap: 37px;
  margin-top: 47px;
}
.footer__link:hover {
  color: #00c9c9;
  text-decoration: underline;
}
.footer .btn {
  padding: 14px 25px;
  font-size: 16px;
  display: inline-block;
}
.footer__end {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.footer__title {
  color: #595959;
  font-size: 24px;
  margin-bottom: 10px;
}
.footer__list {
  color: #5a5a5a;
  display: grid;
  gap: 10px;
}
.footer__bottom {
  padding: 28px 0;
  display: flex;
  justify-content: space-between;
}
.footer__bottom span {
  color: #363535;
}
.footer__bottom a {
  color: #00c9c9;
}
.footer-contact {
  display: flex;
  gap: 30px;
}
.footer-contact__box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 27px;
}
.footer-contact__phone,
.footer-contact__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 1600px) {
  .container {
    margin: 0 100px;
  }
  .btn {
    padding: 14px 40px;
    font-size: 18px;
  }
  .header__link {
    font-size: 16px;
    padding: 16px 0;
  }
  .header__title {
    font-size: 30px;
  }
  .header__text {
    font-size: 16px;
  }
  .header__top {
    gap: 15px;
  }
  .header__slide {
    gap: 10px;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .header__img {
    width: 100%;
    object-fit: contain;
  }
  .header .logo {
    height: 60px;
    width: 200px;
  }
  .header-dots li button {
    height: 16px;
    width: 16px;
  }
  .title {
    font-size: 25px;
  }
  .products__title {
    font-size: 18px;
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
  }
  .products__img {
    height: 100px;
  }
  .products .btn {
    padding: 14px 30px;
    font-size: 15px;
  }
  .link {
    font-size: 18px;
  }
  .link::after,
  .link:hover::after {
    height: 20px;
    width: 20px;
  }
  .service__inner {
    padding: 60px 100px 60px;
  }
  .company__content {
    min-width: 550px;
    padding: 20px 50px 20px 80px;
  }
  .news__title {
    font-size: 16px;
  }
  .news__text {
    font-size: 14px;
  }
  .slider__arrow {
    height: 30px;
    width: 30px;
  }
  .footer__title {
    font-size: 18px;
  }
  .footer__list {
    font-size: 14px;
  }
  .footer-contact {
    gap: 20px;
    font-size: 14px;
  }
  .text {
    font-size: 14px;
  }
  .footer__icon,
  .header__icon {
    height: 40px;
    width: 40px;
  }
  .footer__icon_block,
  .header__icon_block {
    width: fit-content;
    height: fit-content;
  }
  .footer__phone,
  .header__phone {
    line-height: 130%;
  }
}
@media (max-width: 1200px) {
  .container {
    margin: 0 70px;
  }
  .header {
    padding-bottom: 30px;
  }
  .header__top {
    display: grid;
    grid-template-areas: 'logo search dropdown dropdown' 'phones location facebook facebook';
    text-align: center;
    padding: 20px 0;
  }
  .header__phones {
    grid-area: phones;
  }
  .header__search {
    grid-area: search;
    justify-self: center;
  }
  .header__location {
    grid-area: location;
  }
  .header__facebook {
    grid-area: facebook;
    justify-self: end;
  }
  .header-dropdown {
    grid-area: dropdown;
    justify-self: end;
  }
  .header .logo {
    grid-area: logo;
  }
  .header__link {
    font-size: 14px;
    padding: 16px 10px;
    text-align: center;
  }
  .header .slick-track {
    height: 340px;
  }
  .service__inner {
    gap: 40px;
    padding: 40px 70px 40px;
  }
  .company__content {
    padding: 20px 50px 20px 100px;
  }
  .company__circle {
    margin: 17px;
    border-width: 30px;
  }
  .company__circle_1 {
    height: 400px;
    width: 400px;
  }
  .company__circle_2 {
    width: 300px;
    height: 300px;
  }
  .company__circle_3 {
    height: 200px;
    width: 200px;
  }
  .company__logo {
    width: 150px;
    object-fit: contain;
  }
  .news .slick-track {
    gap: 20px;
  }
  .news__slider {
    gap: 25px;
  }
  .footer__top {
    display: flex;
    flex-direction: column;
  }
  .footer-contact {
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .container {
    margin: 0 50px;
  }
  .header__top {
    display: flex;
  }
  .header__link {
    padding: 10px;
    font-size: 12px;
  }
  .header__link:hover::after,
  .header__link.active::after {
    height: 8px;
    width: 8px;
    top: 7px;
    right: 7px;
  }
  .header__phones,
  .header__location,
  .header__facebook,
  .header__search {
    display: none !important;
  }
  .header .slick-track {
    height: 600px;
  }
  .header__slide {
    display: flex !important;
    flex-direction: column-reverse;
  }
  .header__title {
    width: 100%;
  }
  .header__content {
    text-align: center;
  }
  .header__img {
    height: 300px;
  }
  .header-btn {
    display: flex;
  }
  .products__inner {
    gap: 30px;
  }
  .products__title {
    font-size: 16px;
  }
  .service {
    height: 1100px;
  }
  .service__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 50px 30px;
  }
  .service__card {
    flex-basis: 45%;
  }
  .service__info {
    padding: 10px 15px;
  }
  .company__inner {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 0;
    position: relative;
  }
  .company__content {
    padding: 20px 30px 20px;
    border-radius: 50px;
    min-width: 100%;
    right: 0;
    text-align: center;
  }
  .company__wrapper,
  .company__circle {
    display: none;
  }
  .company__content-logo {
    display: block;
    height: 50px;
    object-fit: contain;
    width: fit-content;
    margin: auto;
  }
  .partner__slider {
    gap: 20px;
  }
  .partner__item {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    margin: 0 30px;
  }
  .header__img {
    height: 200px;
  }
  .header__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
  }
  .header__link {
    border: 2px solid #f2f2f2;
  }
  .header__link:nth-child(1),
  .header__link:nth-child(2),
  .header__link:nth-child(3) {
    border-bottom: none;
  }
  .header__link:not(:last-child) {
    border-right: none;
  }
  .header__link:nth-child(3) {
    border-right: 2px solid #f2f2f2;
  }
  .header__link:last-child {
    border: 2px solid #f2f2f2;
  }
  .header__link:hover::after,
  .header__link.active::after {
    height: 5px;
    width: 5px;
    top: 5px;
    right: 5px;
  }
  .header .slick-track {
    height: 470px;
  }
  .header-btn {
    width: 40px;
    height: 30px;
    gap: 3px;
  }
  .header-btn__line {
    height: 2.5px;
  }
  .products__inner {
    grid-template-columns: 1fr 1fr;
  }
  .service__inner {
    padding: 20px 30px 20px;
  }
  .service__img img {
    height: 200px;
  }
  .company {
    padding: 40px 0;
  }
  .news {
    padding-bottom: 30px;
  }
  .news__links {
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .partner {
    padding-bottom: 30px;
  }
  .partner__slider {
    gap: 20px;
    margin-top: 0px;
  }
  .partner__item {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
@media (max-width: 620px) {
  .service {
    height: 1850px;
  }
  .service__card {
    flex-basis: 100%;
  }
  .partner__item {
    grid-template-columns: 1fr;
  }
  .footer-contact {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .container {
    margin: 0 20px;
  }
  .btn {
    padding: 12px 25px;
    font-size: 16px;
  }
  .title {
    font-size: 20px;
  }
  .link {
    font-size: 14px;
  }
  .header .logo {
    height: 50px;
    width: 150px;
    margin: auto;
  }
  .header__text {
    font-size: 14px;
    line-height: 150%;
    padding: 0 20px;
  }
  .header__title {
    font-size: 20px;
  }
  .header__menu {
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .header__link:nth-child(2) {
    border-right: 2px solid #f2f2f2;
  }
  .header__link:nth-child(3) {
    border-right: none;
  }
  .header__link:nth-child(4) {
    border-right: 2px solid #f2f2f2;
    border-bottom: none;
  }
  .sidebar__inner {
    padding: 40px 20px 20px 20px;
    width: 270px;
  }
  .header-dropdown__list {
    display: grid;
    gap: 5px;
    bottom: -80px;
  }
  .header-dropdown__item {
    padding-bottom: 0;
  }
  .products {
    padding: 30px 0;
  }
  .products__inner {
    grid-template-columns: 1fr;
    padding: 30px 0;
  }
  .service {
    height: 1520px;
  }
  .service__inner {
    padding: 20px;
    margin-top: 30px;
  }
  .service__title {
    font-size: 16px;
  }
  .service__text {
    padding: 7px 0;
  }
  .company {
    padding: 30px 0;
  }
  .company__content {
    padding: 20px;
  }
  .company__text {
    line-height: 150%;
  }
  .news {
    padding-bottom: 30px;
  }
  .news__slider {
    padding: 30px 0;
  }
  .news__links {
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .news__text {
    padding: 0;
  }
  .footer__top {
    padding-bottom: 20px;
    gap: 20px;
  }
  .footer__info {
    flex-wrap: wrap;
    gap: 15px;
    text-align: justify;
  }
  .footer__end {
    flex-direction: column;
  }
  .footer__bottom {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 400px) {
  .header__top {
    flex-wrap: wrap-reverse;
  }
  .header-btn {
    order: -1;
  }
  .header-dropdown {
    order: -1;
  }
  .header__text {
    font-size: 12px;
  }
  .service {
    height: 1450px;
  }
}
